#获取日志 INFO:表示获取日志的等级 A1:表示日志存器,可以自定义名称

log4j.rootLogger=INFO,A1



########################控制台日志####################################

#定义日志A1存放器

log4j.appender.A1=org.apache.log4j.ConsoleAppender

#输出到控制台 System.err System.out

log4j.appender.A1.Target=System.out

#配置日志输出格式

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C][%L] - %m%n


#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.day_28.station.dao=DEBUG

